{
  "name": "@slidelabs/solana-toolkit",
  "version": "0.0.1",
  "description": "Quickly use the main methods present in Solana, all in one toolkit. SPL tokens, transactions, mints.",
  "scripts": {
    "test": "echo \"Error: run tests from root\" && exit 1",
    "clean": "rimraf build",
    "build": "yarn run clean && tsc",
    "start": "npx nodemon ./src/index.ts"
  },
  "dependencies": {
    "@solana/spl-token": "^0.3.7",
    "@solana/web3.js": "^1.73.2"
  },
  "keywords": [
    "solana",
    "blockchain",
    "currency",
    "transaction",
    "nft",
    "mint",
    "candy machine"
  ],
  "contributors": [
    "dannpl"
  ],
  "main": "build/index.js",
  "module": "build/index.js",
  "files": [
    "build"
  ],
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "nodemon": "^2.0.20",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.5"
  }
}
